{
  "ConnectionStrings": {
    "cadena": "Server=(localdb)\\Local; DataBase=Workplace;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
